##
# This file lists the current release goals for Wheezy and additional candidates
# which may become a release goal in the future.
#
# The criteria for release goals are described at:
#   http://wiki.debian.org/ReleaseGoals
#
# The file has been written in YAML to make is both human readable and
# machine-parsable.  The (machine) API for the document is described
# in goals.yaml.api.
#
##

codename: Jessie
last-updated: 2013-09-28 16:30:00 +0000
release-goals:

# ACCEPTED GOALS:
#   NONE atm. but see <20130911191702.GB7772@lupin.home.powdarrmonkey.net>

# COMPLETED GOALS
#   NONE atm.

# PROPOSED GOALS

 - name: Security hardening build flags
   advocates: [Kees Cook, Moritz Mühlenhoff, Pierre Chifflier, Nico Golde]
   state: proposed
   url: http://wiki.debian.org/ReleaseGoals/SecurityHardeningBuildFlags
   bugs:
      user: hardening-discuss@lists.alioth.debian.org
      usertags: [goal-hardening]

# REJECTED GOALS
#   NONE atm.

